# permissions for end users to view sidecarconfigurations.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sidecarconfiguration-viewer-role
rules:
- apiGroups:
  - core.openfeature.dev
  resources:
  - sidecarconfigurations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.openfeature.dev
  resources:
  - sidecarconfigurations/status
  verbs:
  - get
