# permissions for end users to view featureflaginprocesssources.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: featureflaginprocesssource-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: open-feature-operator
    app.kubernetes.io/part-of: open-feature-operator
    app.kubernetes.io/managed-by: kustomize
  name: featureflaginprocesssource-viewer-role
rules:
- apiGroups:
  - core.openfeature.dev
  resources:
  - featureflaginprocesssources
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.openfeature.dev
  resources:
  - featureflaginprocesssources/status
  verbs:
  - get
