apiVersion: core.openfeature.dev/v1beta2
kind: FeatureFlag
metadata:
  labels:
    app.kubernetes.io/name: featureflag
    app.kubernetes.io/instance: featureflag-sample
    app.kubernetes.io/part-of: open-feature-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: open-feature-operator
  name: featureflag-sample
spec:
  # TODO(user): Add fields here
